{ config, pkgs, ... }:

{
  fonts.fontconfig.ultimate = {
    rendering = { 
		  # INFINALITY_FT_CHROMEOS_STYLE_SHARPENING_STRENGTH = "20";
		  INFINALITY_FT_FILTER_PARAMS = "08 24 36 24 08";
		  INFINALITY_FT_FRINGE_FILTER_STRENGTH = "25";
		  INFINALITY_FT_USE_VARIOUS_TWEAKS = "true";
		  INFINALITY_FT_WINDOWS_STYLE_SHARPENING_STRENGTH = "25";
		  INFINALITY_FT_STEM_ALIGNMENT_STRENGTH = "15";
		  INFINALITY_FT_STEM_FITTING_STRENGTH = "15";
    }; 
  };
}
